{
  "short_name": "TvMaze",
  "name": "TvMaze",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgba(33, 33, 33, 255)",
  "background_color": "#ffffff"
}
